<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    May the Fourth Be With You. - In Her Own Write
    
  </title>

  <meta name="description" content="It is May the Fourth! Just in case you didn’t know, May the Fourth is Star Wars day. May the fourth be with you. May the force be with you! So this might be ...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="inherownwrite.com/jekyll/update/2020/05/04/may-the-fourth-be-with-you.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/013.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>May the Fourth Be With You.</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on May 04, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   5 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>It is May the Fourth! Just in case you didn’t know, May the Fourth is Star Wars day. May the fourth be with you. May the force be with you! So this might be the last time I talk about Star Wars on this platform I guess.</p>

<p>Stan Anakin Skywalker. Stan Luke Skywalker. Stan Han Solo. Stan Poe Dameron. Recently, Stan Hux! This is a “Hot Take” article, though my takes are not that hot.</p>

<p>I watched the prequels one or two years ago, for like the memes and mostly the plot. However, I have realised that to fully get the Star Wars experience you must start from episode 4 to 6. They are not overrated at all. They paved the way indeed.</p>

<p>But allow me to start from the prequels. The prequels have their own place in history, but there were so much hype and potential it is very easy for fans to nitpick/criticise the prequels. But dang I think the cast is pretty lit. Christian Haydensen (sorry I meant Hayden Christensen) is beautiful and to me, he did a good job. Yeah, his acting is a bit stale, but I don’t think young Leo DiCaprio could have given us a better performance. But Anakin and Padmé have no chemistry at all that is for sure. Other than that, the prequels are still good. I am not a kid in the 90s so I would have never got the “hype” thing, but yeah it was a cultural reset.</p>

<p>Next, the OG trilogy. Where should I start? Luke Han Leia are like, one of the absolute most iconic trios of all time. Name a more iconic trio, I’ll wait. Maybe Alvin and the Chipmunks but you get my point. Star Wars and Empire Strikes Back amazed me. They are timeless and more exciting than other action movies nowadays. It has the nerdy hype within the world. It’s crazy how it introduces a great fictional movie universe in like 1-2 films. The third one is still great but not up there with the first two (the Ewoks ruined it). Dialogues were never George Lucas’ best area to start with, and that problem was visible in the 4-6 but it kinda worsened in 1-3. The characters and the action saved everything though. I still don’t understand why Mark Hamill is not as big as he could’ve been. Stan Harrison Ford UGH. Direction's amazing, soundtrack is iconic. Binary sunset/The Force Theme always brings tears to my eyes. OG trilogy will forever have a special place in cinematic history. We stan.</p>

<p>Lastly, the sequels. The sequels are okay. I don’t think they will age as well as the prequels and the OG. You see, the prequels are valuable because of its quirkiness and memes. But the sequels, are just there. Episode 7 is great. But I’m not sure about 8 and 9. Mostly because of Luke’s character arch. I refuse to believe that Luke is that sad hermit drinking alien tiddy milk. Also, Rey should not have been a Palpatine. Rian Johnson and JJ Abrams should have had the conversation on where should the sequels head towards. They had no plan at all. In my mind, Rey could’ve been Han and Leia’s lost daughter. Like mAyBe Ben’s twin. That would have been fun plus Reylo wouldn’t exist at all. Boom done. Sister saves brother from the dark side. The dyad thing is BS. I hate it. Also. I don’t get the Ben Solo hype. I get Adam Driver, actually. He is very ugly but kind of hot. Or Reylo. Rey is cool, but she is not that interesting. Ben Solo’s interesting, but he is not that cool. Poe had great potential but he was kinda dumb in the Last Jedi. All because he was trying to mansplain his way against the purple hair lady. Finn has had 4 love interests (Rey, POE, Rose and the last trooper girl) and he still couldn’t get it. It is almost like Disney is purposely telling everyone that FinnPoe is not happening. Sad. They also did not know what to do with Hux. Hey, why not BenHux? No one? Okay I’ll show myself out.</p>

<p>P.S. HanLeia is basically the space version of The Taming of the Shrew. The guys are both untamed cowboys themselves who are a bit narcissistic and tries too hard but are still kind of charming nevertheless. Leia and Kate are both cool gals with their own piece of mind. I luv them so much. </p>

<p>God I was too mad at the prequels. I haven’t watched the Mandalorian, I will make sure I do that. No more Star Wars content now. That’s it. May the force be with you. Always. </p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2020/04/29/competitive-writing-short-update.html" data-toggle="tooltip" data-placement="top" title="Competitive Writing (Short Update)">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2020/05/06/what-ive-been-watching-vol-1.html" data-toggle="tooltip" data-placement="top" title="What I've Been Watching Vol. 1">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
