<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    100 Questions - In Her Own Write
    
  </title>

  <meta name="description" content="1: 6 of the songs you listen to most? Bridge Over Troubled Water by Simon &amp; Garfunkel, Happiness is a butterfly by Lana Del Rey, The Longest Time by Billy Jo...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://inherownwrite.com/jekyll/update/2020/04/12/100-questions.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/subscribe">Subscribe</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/011.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>100 Questions</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on April 12, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   10 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>1: 6 of the songs you listen to most? <br><br> Bridge Over Troubled Water by Simon & Garfunkel, <br><br>Happiness is a butterfly by Lana Del Rey,<br><br> The Longest Time by Billy Joel,<br><br>Arrow Through Me by Wings, <br><br> Moskau by Dschinghis Khan and <br><br>Wednesday Morning, 3 A.M. by Simon & Garfunkel<br><br>2: If you could meet anyone on this earth, who would it be? <br><br>Paul McCartney (meeting as in actually meet not a concert or anything).<br><br>3: Grab the book nearest to you, turn to page 23, give me line 17.<br><br>”2008 financial meltdown. I didn’t even know she’d” <I>-Gone Girl by Gillian Flynn </I><br><br>4: What do you think about most?<br><br>Right now? How I am chilling my life away and not being productive at all.<br><br>5: What does your latest text message from someone else say?<br><br>”Well I think google is good but not as good as HUAWEI and LENOVO”<br><br>6: Do you sleep with or without clothes on? <br><br> With.<br><br>7: What’s your strangest talent? <br><br>Hula hooping? Idk I don’t have a lot of talents<br><br>8: Girls… (finish the sentence); Boys… (finish the sentence)<br><br>Girls like girls like boys do, nothing new; Boys will be boys will be boys will be boys, and girls will be women<br><br>9: Ever had a poem or song written about you?<br><br>No I wish<br><br>10: When is the last time you played the air guitar?<br><br>Last time I listened to Don’t Stop Believin’<br><br>11: Do you have any strange phobias?<br><br>12: Ever stuck a foreign object up your nose?<br><br>Yeah when I was 5 I stuck a plastic pearl up my nose and I ended up going to the hospital<br><br>13: What’s your religion?<br><br>Catholic<br><br>14: If you are outside, what are you most likely doing?<br><br>Walking and listening to music. Don’t care<br><br>15: Do you prefer to be behind the camera or in front of it?<br><br>Both, no particular preference<br><br>16: Simple but extremely complex. Favorite band?<br><br>The Beatles<br><br>17: What was the last lie you told?<br><br>Question 10<br><br>18: Do you believe in karma?<br><br>Ye<br><br>19: What does your twitter handle mean?<br><br>My name<br><br>20: What is your greatest weakness; your greatest strength?<br><br>Weakness: My walls, my feelings<br><br>Strength: My intuition, my way with people<br><br>21: Who is your celebrity crush?<br><br>Right now, Harrison Ford. Like young, unemployed carpenter Harrison Ford.<br><br>22: Have you ever gone skinny dipping?<br><br>No<br><br>23: How do you vent your anger?<br><br>On Twitter or to my parents<br><br> 24: Do you have a collection of anything?<br><br> I have a full collection of Kinder Eggs DC Figurines<br><br>25: Do you prefer talking on the phone or video chatting online?<br><br>Video chatting online.<br><br>26: Are you happy with the person you’ve become?<br><br>No but I wouldn’t want to become anyone either<br><br> 27: What’s a sound you hate; sound you love?<br><br>Hate: Bad loft beats<br><br>Love: *Chewie sounds*<br><br>28: What’s your biggest “what if”?<br><br>What if I was born in the wrong era (jk I am actually born in the correct era)<br><br>29: Do you believe in ghosts? How about aliens?<br><br>Ghosts no aliens yes<br><br>30: Stick your right arm out; what do you touch first? <br><br>Red party cup.<br><br>Do the same with your left arm.<br><br>Bob the minion plushie.<br><br>31: Smell the air. What do you smell?<br><br>Clothes<br><br> 32: What’s the worst place you have ever been to?<br><br>Shantou, China.<br><br>33: Choose: East Coast or West Coast?<br><br>West.<br><br>34: Most attractive singer of your opposite gender?<br><br>George Harrison.<br><br>35: To you, what is the meaning of life?<br><br>To love.<br><br>36: Define Art.<br><br>Expression of human feelings.<br><br>37: Do you believe in luck?<br><br>No.<br><br>38: What’s the weather like right now?<br><br>Funny how the night moves.<br><br>39: What time is it?<br><br>11:20 PM<br><br>40: Do you drive? If so, have you ever crashed?<br><br>I have driven an ATV before. On a highway. It was fun but scary.<br><br>41: What was the last book you read?<br><br> /Call of the Wild by Jack London/.<br><br>42: Do you like the smell of gasoline?<br><br>Idk.<br><br>43: Do you have any nicknames?<br><br>Roni. I gave it to myself.<br><br>44: What was the last film you saw?<br><br>Star Wars: The Rise of Skywalker.<br><br>45: What’s the worst injury you’ve ever had?<br><br> A broken heart.<br><br>46: Have you ever caught a butterfly?<br><br> /Happiness is a butterfly try to catch it like every night it escapes through my hands into moonlight/<br><br>47: Do you have any obsessions right now?<br><br>Mark Hamill, Harrison Ford, Hayden Christensen and Oscar Issac.<br><br>48: What’s your sexual orientation?<br><br> I don’t know. Probably 6<br><br>49: Ever had a rumour spread about you?<br><br>Not really. <br><br>50: Do you believe in magic?<br><br>No but I believe in witchcraft and voodoo.<br><br>51: Do you tend to hold grudges against people who have done you wrong?<br><br>Unfortunately I do. But not for long.<br><br>52: What is your astrological sign?<br><br>Scorpio sun and sag moon.<br><br>53: Do you save money or spend it?<br><br>Save save save.<br><br>54: What’s the last thing you purchased?<br><br>A Beatles shirt.<br><br>55: Love or lust?<br><br>Love with lust within.<br><br>56: In a relationship?<br><br>0.<br><br>57: How many relationships have you had? No.<br><br>58: Can you touch your nose with your tongue?<br><br>No.<br><br>59: Where were you yesterday?<br><br>Home.<br><br>60: Is there anything pink within 10 feet of you?<br><br>Yes my lamp.<br><br>61: Are you wearing socks right now?<br><br>No.<br><br>62: What’s your favourite animal?<br><br>Turtles.<br><br>63: What is your secret weapon to get someone to like you?<br><br>Humour. Original humour, not memes.<br><br>64: Where is your best friend?<br><br>Home.<br><br>65: Give me your top 5 favourite accounts on Twitter.<br><br> @eliesaaab @elonmusk @hiddlestwinkle @acornbabie @ShitReylosSay<br><br>66: What is your heritage? <br><br>Chinese Hanju and Manju.<br><br>67: What were you doing last night at 12AM?<br><br>Crying about TROS.<br><br>68: What do you think is Satan’s last name?<br><br>Jones.<br><br>69: Biggest turn ons?<br><br>Long hair. Grin. People with lips.<br><br>70: Are you the kind of friend you would want to have as a friend?<br><br>Definitely no.<br><br>71: You are walking down the street on your way to work. There is a dog drowning in the canal on the side of the street. Your boss has told you if you are late one more time you get fired. What do you do?<br><br>Tell people to help the dog and leave.<br><br>72: You are at the doctor’s office and she has just informed you that you have approximately one month to live. a) Do you tell anyone/ everyone you are going to die? b) What do you do with your remaining days? c) Would you be afraid?<br><br>a) Maybe just my parents and closest friends.<br><br>b) Chill and maybe write a book. Listen to the Rolling Stones top 100 albums of all time.<br><br>c) I would be excited.<br><br>73: You can only have one of these things; trust or love.<br><br>Love.<br><br>74: What’s a song that always makes you happy when you hear it?<br><br>Heart Of Glass by Blondie<br><br>75: What are the last four digits in your cell phone number?<br><br>3196.<br><br>76: In your opinion, what makes a great relationship?<br><br>Love and commitment.<br><br>77: How can I win your heart?<br><br>Have good taste of music.<br><br>78: Can insanity bring on more creativity?<br><br>Not encouraged but yes.<br><br>79: What is the single best decision you have made in your life so far?<br><br>Buying a record player.<br><br>80: What size shoes do you wear? US 8/ 38<br><br>81: What would you want to be written on your tombstone?<br><br>Cool person, we miss her. Hope you’re okay.<br><br>82: What is your favourite word?<br><br>Texture.<br><br>83: Give me the first thing that comes to mind when you hear the word; heart. <br><br>Soul.<br><br>84: What is a saying you say a lot?<br><br>If it ain’t broke.<br><br>85: What’s the last song you listened to?<br><br>Real Love by The Beatles.<br><br>86: Basic question; what’s your favourite colour/colours?<br><br>Black and blue-black. <br><br>87: What is your current desktop picture?<br><br>A picture I took in NYC subway, back when the entire city had a blackout.<br><br>88: If you could press a button and make anyone in the world instantaneously explode, who would it be?<br><br>Gnipnijix.<br><br>89: What would be a question you’d be afraid to tell the truth on?<br><br>Who made you sad?<br><br>90: Turn offs?<br><br>Narcissism and selfishness. <br><br>91: You accidentally eat some radioactive vegetables. They were good, and what’s even cooler is that they endow you with the super-power of your choice! What is that power?<br><br> Time travel.<br><br>92: where are your parents from?<br><br>The good place.<br><br>93: You can erase any horrible experience from your past. What will it be?<br><br> Riding past a Stones concert.<br><br>94: You have the opportunity to sleep with the music-celebrity of your choice. Who would it be?<br><br> I am a minor no I won’t sleep with anyone (Bob Dylan).<br><br>95: You just got a free plane ticket to anywhere. You have to depart right now. Where are you gonna go?<br><br>The Galapagos.<br><br>96: Do you have any relatives in jail?<br><br>Not that I am aware of. No.<br><br>97: Have you ever thrown up in the car?<br><br>Yes. But in a bag.<br><br>98: Ever been on a plane?<br><br>Yes.<br><br>99: If the whole world were listening to you right now, what would you say?<br><br> Eat the rich. <br><br> 100: Cats or dogs?<br><br>Turtles.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2020/04/10/never-tell-me-the-odds.html" data-toggle="tooltip" data-placement="top" title="Never Tell Me The Odds">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2020/04/13/uninteresting-chores.html" data-toggle="tooltip" data-placement="top" title="Uninteresting Chores">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
