<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Clout-Chasing on Twitter - In Her Own Write
    
  </title>

  <meta name="description" content="Today, I would like to share my experience of clout-chasing on Twitter, or the Rise and Fall of @yycheung. The events that I am about to account for are ongo...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://inherownwrite.com/jekyll/update/2021/03/06/cloutchasing-on-twitter.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/023.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Clout-Chasing on Twitter</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on March 06, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   9 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p> Today, I would like to share my experience of clout-chasing on Twitter, or the Rise and Fall of @yycheung. The events that I am about to account for are ongoing, but I would like to take this as an opportunity to share my experience with people who are familiar (or not) with the subject matter, as a first-hand historical document. As Oscar Wilde said, "Anybody can make history. Only a great man can write it." This would be a reflection on how has clout-chasing on Stan Twitter has both benefitted and damaged me, psychologically and emotionally speaking.</p>

<h3>The Beginning</h3>

<p> I have always been an avid Twitter user since 2016. In fact, my account was created in 2014, when I was merely 11. So it is no surprise that I have always dabbled in trying to tweet well on the Twittersphere, but I was never a part of a community on Stan Twitter. I never interacted with my moots, I look down on people that are insanely popular on Twitter (come on bro get a life), but I still find twitter a very funny and stimulating app. How hypocritical of me. Twitter offers a plethora of memes, and it will remain as the supreme social media app. However, when we talk about clout-chasing on Twitter, it is kind of a different story. Clout-chasing, by definition, is to try anything to attract traffic with your account, like earning enough likes and followers to make people see you as a cool moot. (Moot means mutual, people that follow each other on Twitter.) Different Stan Twitter accounts would use different ways to clout-chase, and in the fandom I am currently in right now, a small corner called "Visual Kei", I dabbled in clout-chasing. We post pictures, GIFs and videos of certain popular figures to attract likes, and we say mean/ funny stuff to each other. This retains the personality and genuinity of people, so the content could be more "attractive" to the fandom.</p>

<h3>The Rise</h3>

<p> I hope this is not too difficult to comprehend. Essentially, you reduce the amount of creative liberty and maximize the "how funny is this" so people would like it. Well, my experience with clout-chasing was quite coincidental. I was mostly quiet and reserved on the VK twitter, I don't talk to mutuals and most of my tweets get 0-2 likes. However, things started to change around Feb 12. I quote retweeted some picture of bandmen, and it got 7 likes. A day later, while I was out and about around Hong Kong, I casually posted a funny google form response I had for the kid's school project. (I said that my K-Pop bias was Yoshiki, a Japanese musician and leader of band X Japan.) I attracted 18 likes with that tweet. From that point onwards, I felt that people enjoyed my content and liked me enough to find me funny. To be fair, my content is very funny and I am exceptionally talented at making fun of fifty-year-olds. The result was that people started reply to my tweets and I started replying to theirs. I was gaining a few what you would call "moots", and I had a jolly-ol-time on Twitter.</p>

<p> One of my proudest accomplishments was that my Yoshiki In Stilettos picture got 98 likes. It ain't much, but it is honest work. A few other funny tweets got 30-58 likes, those are what I like to call "hit tweets". I thought my Twitter career was finally taking off, that all these years of silent observing hit tweets finally worked. I took most of my waking hours designing and conspiring my next hit tweet in my head, and now all of my tweets get 5 likes each at least. On one hand, I felt like I had always been the people pleaser and I love pleasing too, so naturally this job has been incredibly reassuring and entertaining. Not to mention, I was not talking to any of my friends during the February quarantine, so interacting with my moots on Twitter fulfills my social needs of the Maslow theory. However, it gets draining after 2 weeks of "what hit tweet should I post next". It gets into your head and all you could think bout is if your peers would like what you tweet or not.</p>

<h3>The Fall</h3>

<p> Clout-chasing on Twitter has made me lose sight of more important things, things that are more important than posting random stuff on Twitter. To begin with, the act of stanning 24/7 does not align with my priority of being a girlboss, it is literally an account dedicated to men. All I think about at the height of my popularity on twitter is "did my last tweet flop" and "what should I post next lol". Though it feels very nice seeing the 23 notifications on your app, the short-lived thrill could not outlast the ever-dreading anxiety induced from clout-chasing. I will admit that it has been fun for the most part, but I realized how soulless and shallow I have become as another clout-chaser on Twitter. Clout-chasing sucked the fun out of stanning itself, nothing but my brain rotting. It was very vain for me to be happy when my Yoshiki pic got 98 likes; I contributed nothing besides reposting it, and there is nothing cool about simping a 50 year old man with neck and back problems.</p>

<p> It took me a flop era to get myself out from the clout-chasing. Things took a turn when I had my return scripts and graduation mass day last week. Due to the 3-day schedule, I was unable to check Twitter 24/7 like I used to. Problem is, while I was away, two of moots got their hit tweets blowing up disproportionally. I talking about 100+ likes and 900+ likes. Well, I was happy for them, of course, but I also felt FOMO and jealous over the fact that I didn't get to tweet the funny stuff. I realized how shallow and toxic my mind has now become, the fact that all I care now is how many likes and retweets my posts get. This is not healthy at all, plus I am wasting a lot of my time mindlessly looking at pictures of fifty-year-olds. I don't know how to be funny anymore; I don't want to be funny anymore. Perhaps there is something to do with reactivating my main Instagram, but honestly I would rather go on Stan Twitter than my Instagram. I kind of despise any kinds of inauthentic exchanges on illusory platforms now.</p>

<h3>The Conclusion, and Acknowledgements</h3>

<p> I feel like the rush of adrenaline and the hay day of my stan twitter life has passed, so I wish my mind could just stop trying so hard to get peer validation from strangers online, and that I could just resume being the stupid ol' @yycheung on twitter. This experience has been eye-opening, to say the least, and I am not actually flopping that hard. I just get like 5 ish likes every time I tweet. But that does NOT matter, for they are all just stan twitter things that does not convey any subSTANtial meaning. Haha. I am still in the process of coping the loss of not being a mildly popular stan account anymore on Twitter, but I assure you I will be okay. Perhaps the real clout-chasing is the friends we made along the way; so to all my trusty irl moots, from the bottom of my heart, thank you for liking all my tweets. I know you don't care, but thanks for caring. Except for Samantha Tam, she did not do anything about it and dared to call herself "a bestie". Lastly, thank you too for reading this historical document that accounts for my experience, which has now come to its end.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2021/02/14/romeo-and-juliet.html" data-toggle="tooltip" data-placement="top" title="Romeo and Juliet Review">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2021/03/06/the-tell-tale-echo.html" data-toggle="tooltip" data-placement="top" title="The Tell-Tale Echo">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
