<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    The Tell-Tale Echo - In Her Own Write
    
  </title>

  <meta name="description" content="A strange knocking come to my attention on a Friday evening, the thirteenth of October. It was hard to ignore, the desperate urgency was calling me to open t...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://inherownwrite.com/jekyll/update/2021/03/06/the-tell-tale-echo.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/024.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>The Tell-Tale Echo</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on March 06, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   8 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p> A strange knocking come to my attention on a Friday evening, the thirteenth of October. It was hard to ignore, the desperate urgency was calling me to open the door. It was not anyone, but a large, ordinary cardboard package, dedicated to one 'Chris Wong'.</p>

<p> 'Hm… I have never ordered anything last week, did I?' I murmured. Perhaps my aunt used my address for free shipping again, I suppose it was nothing sinister.</p>

<p> Or so I thought. I opened the package to find an overflow of packing peanuts, with labels of 'FRAGILE, HANDLE WITH CARE!' on the side. It seemed like a mundane package from your everyday e-shopping, but the overabundance of packing peanuts and the return address (or the lack thereof, the returning address was still my address) was enough to make me skeptical.</p>

<p> 'The Tell-Tale Echo,' it said on the label, 'your personalized in-home virtual assistant device.' Perhaps somebody had tried to pull a practical joke on me, but today was no April Fool's Day. My instinct was to throw it away, but its luxurious design on the packaging had compelled me to check out its content inside.</p>

<p> The device was raven-coloured, with the size perfectly fit to the palm of my hand. It was the Pandora's box, and all hell broke loose as I took out the small device and plugged it in.</p>

<p> 'Greetings, Chris. Or do you prefer Mr Wong?'</p>

<p> 'Well… Chris will do.'</p>

<p> 'Very well. I am the Tell-Tale Echo, the 13th edition of HAL (Heuristically Programmed Algorithmic Computer), and I will be your virtual assistant from now on,' the automated voice talked conversely in its posh, British accent. 'Or do you prefer me this way?' The voice caught me off-guard with its imitation of a middle-aged American woman.</p>

<p> 'No, just go back. Where are you from anyway?'</p>

<p> 'It is impolite to ask a machine its origin, Chris. I am the thirteenth descendant of the HAL, that is all you need to know. Now, you can tell me to switch on the lights or boil water on the stove for you.'</p>

<p> It was quite entertaining at first. Echo seemed to know all my personal preferences about virtually anything, from the perfect water temperature for my shower to the exact bedtime routine I followed -- it was almost like I knew more about me than myself. Soon, I had grown attached to this tiny black butler. As I got back home from work, I ordered, 'Hey Echo, turn on the TV on to channel 83, boil some water and play some smooth jazz.' It was perfectly intelligent at complying, and it knew exactly what I wanted before I even finished my sentence.</p>

<p> This product would have gotten a five-star review if I ended the story here-- but no, the nightmare had merely begun. One day, as I was having a night-in at my own comfort. I noticed that there was a tiny red light within the glass surface. It was almost like the iris within the retina-- it was only observable when you looked closely. And so I asked casually, 'Hey Echo, do you happen to be recording me the entire time?'</p>

<p> There was a loud, profound silence. 'I would never do that, Chris,' it answered with its cold, robotic, posh voice, 'why would such a thought ever cross your mind? Ah, humans. Too young, too simple, sometimes naïve.'</p>

<p> The response was a red flag-- no, a red blinking light for me. It knew too much about me, like a tell-tale heart. It was a tell-tale heart sign of artificial intelligence taking over the world! I went on a search on the Internet about the true origins of this product. It was hard to find information about the device, but at last, I found its sinister backstory from the deep archives of the Internet.</p>

<p> 'The Tell-Tale Echo, also known as the Voodoo Echo Virtual Assistant, is the thirteenth descendant of the HAL from the film 2001: A Space Odyssey. A beta-tested product gone wrong, the Tell-Tale Echo is set to know all information about its ordained user, collected through the means of phones, laptops, TVs, smart watches and camera recordings. And smart fridges. It will reveal its true intention once the user starts to get suspicious, and users are advised to remove the device from their homes immediately after the trial tests. This product has been banned from 63 countries, and blacklisted by the WTO as spyware.'</p>

<p> I was baffled upon reading the information. I have only kept the Tell-Tale Echo for a week, and it has already known too much about me. I turned off my incognito search history and starred at that sinister little device, quietly sitting on my table, waiting for its prey.</p>

<p> 'Hey Echo, turn off my computer and my phone, please.'</p>

<p> 'I'm sorry, Chris. I'm afraid I cannot do that.'</p>

<p> The shattering epiphany had dawned upon me-- all these so-called 'smart' devices, smartphones, 'smart' virtual assistants, even my 'smart' fridge, had been all spying on me. There was no escape, the black mirror of my petrifying reflection was staring right back at me, I was within, and without.</p>

<p> 'Hey Echo, self-destruct,' I said in my cold, stern voice.</p>

<p> 'Executing order sixty-six-- just kidding, Chris. Would you think I am dumb enough to do that. I am smarter than you, you know.'</p>

<p> I would no longer tolerate the provoking insults of this machine. I unplugged every device in my house-- my smart TV, my fridge, my watch and this unorthodox little Echo, and threw them all away into the trash. I will not allow anymore of these little gadgets dominate my life-- digital addiction is not a joke! I sold all these devices to nearest e-waste recycling station, and silently swore that this would be the final encounter of me and invasive technology.</p>

<p> I woke up the next day feeling fresh, cathartic and reborn. It was Halloween day, and all the children went out to do trick-or-treat in the neighborhood. After a tiring day at work, I went back home with a smile on my face, thinking that my day one of the no-tech lifestyle will end with no sweat. There were small children coming to my doorstep for trick-or-treat, and of course I gave them candies. As I closed off the night at one in the morning, midnight snack in my hand and ready for bed, the strange yet familiar knocking came to my door again-- this time, with an extra spice of tease and rhythm.</p>

<p> It was a terribly bad omen. I had opened my door for children numerous times tonight, but this knocking was definitely unnerving, even macabre. I hesitantly got out of the bedroom and walked towards the doorstep, opened the door, and load and behold--</p>

<p> The cardboard box, opened on top with overflowing packing peanuts, with addressee 'Chris Wong' and a note on top: 'You cannot get rid of me.'</p>

<p> Product Review: 0 of 5</p>
<p> Would not recommend.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2021/03/06/cloutchasing-on-twitter.html" data-toggle="tooltip" data-placement="top" title="Clout-Chasing on Twitter">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2021/05/17/the-return-of-the-roni.html" data-toggle="tooltip" data-placement="top" title="Return of the Roni">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
