<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    bundle exec jekyll serve - In Her Own Write
    
  </title>

  <meta name="description" content="I can&#39;t figure out stupid Github pages.">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/03/bundle-exec-jekyll-serve.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/006.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>bundle exec jekyll serve</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on April 03, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>I can't figure out stupid Github pages. </p>

<p>Actually, I'm the stupid one. I've been trying to figure out this for so long, I don't even know if this is "worth it" haha. I haven't even finished my IES. I guess I'll just stay here and I dunno, work all day again.</p>

<p>Anyways, I asked on StackOverflow, and I hope some middle-aged white dude will answer my question.</p>

<p>Sometimes, things to work as well as you want them to be, but you just gotta accept it and hustle. That is something I've learned after 3-4 years of dabbling in coding, I guess. When I can't seem to figure out this ONE particular problem in my site, the final solution (well not final but, a desperate choice nonetheless) I have is to ask the Internet. And the Internet is full of white tech dudebros. In fact, a French possibly dudebro gave me a potential solution to my StackOverflow question but, I think I am way too proud to try his solution.</p>

<p>That is also something I've been trying to work on. Sometimes I find myself too humble/ awkward with people. We used to idolize the higher form students at our school, but now when we are the juniors and seniors, we don't feel a particular sense of superiority. That might be due to the fact that kids nowadays are meaner/ more disrespectful, but I would have loved to feel that kind of 'I am older therefore I'm wiser' kind of mood. Now, when I give suggestions to reporters as the sub-editor of our school magazine, I would put 'haha's, 'lol's and 'i guess' after my constructive criticisms, to lighten the mood and to make my comment less mean. That is totally not necessary but, I'm awkward in that kind of way.</p>

<p>Other times, I am egotistic. I am too proud and pretentious. I used to post videos that I am proud of to Instagram/ Facebook and now I look back it is just the highest purest form of cringe. We all do embarrassing things when we were young, but sometimes I get a sense of entitlement from myself. Like 'I think I am cooler than you, so I am posting this to prove that'. Same goes to the Spotify screenshots and Netflix-tilted-what-I-am-watching stories. I don't want to look like a show-off, I don't think I am trying to be one, but it comes off as a pretentious douchebag move. I don't want to be judged in this way. And this goes BACK to my 'too awkward' problem. On one hand, I should not care what other people think about my posts. 'I am not trying to be pretentious here. If you don't like my stuff, you can leave.' and 'I am sorry to bother you, is this stupid? I am trying too hard to be edgy.' The eternal dilemma haunts me every time I post something to my Instagram stories.</p>

<p>Therefore, if any dudebro answers my noob question on StackOverflow, I will politely thank him but at the same time despise him for being smarter than me. It's almost like I am a hybrid of Hufflepuff and Slytherin.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/blog/2020/04/02/first-things-first.html" data-toggle="tooltip" data-placement="top" title="First Things First">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2020/04/05/why-people-hate-baby-nut-1.html" data-toggle="tooltip" data-placement="top" title="Why People Hate Baby Nut">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
