<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    I Contain Multitudes - In Her Own Write
    
  </title>

  <meta name="description" content="Last day of quarantine, huh? Can you believe it has been 4 months since everything was normal? It feels like yesterday and yet it felt so far away.">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="inherownwrite.com/jekyll/update/2020/05/25/i-contain-multitudes.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/014.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>I Contain Multitudes</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on May 25, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Last day of quarantine, huh? Can you believe it has been 4 months since everything was normal? It feels like yesterday and yet it felt so far away.</p>

<p>See, one thing I learned this holiday is that time is a social construct. Productivity is also a social construct. There is no such thing as “doing enough“ or “not doing enough“. It is YOUR time schedule, your way of living and your way to die. We all have different expiry dates. So make the most of your time and if it doesn’t feel right, just stop doing it.</p>

<p>This is supposed to be a sort of “conclusion” of this quarantine. I want to talk about the things I have done, the things I could have done, my accomplished goals and things I wished I knew before the quarantine. But I could also capitalise this and turn it into an eight part series like Shane Dawson. Ha, no. I am currently in an office for business affairs, and I just want to have a laid back, nice little conversation with you here. Actually this is a monologue I am speaking to myself.</p>

<p>I really like this quote by Walt Whitman, “Do I contradict myself? Very well, then I contradict myself, I am large, I contain multitudes.” There is no point of me bringing up this quote here, but I feel like it tells something fundamental about us as human beings. It is okay to contradict yourself. Whitman says that it is a redeemable quality to make statements or discover things that are larger than life.</p>

<p>I think about the quote approximately 3 times a day. We are all larger than life a certain view. There are so many sides of me that I simply couldn’t make a list of how many masks/ identities I put on in front of different people. It is not an act, but simply something I need to do for survival. There is so much more to discover in you, it is hard to just restrain/contain yourself in a few sentences. That is why I am large. I contain multitudes.</p>

<p>This leads me to one of Bob Dylan (yes Bob Dylan, talking about this 79 year old man again) newest singles, called “I Contain Multitudes”. What a coincidence, right? No lol he copied Whitman.</p>

<p>This is my favourite stanza in the song.</p>

<p>I’m just like Anne Frank, like Indiana Jones</p>
<p>And them British bad boys, The Rolling Stones</p>
<p>I go right to the edge, I go right to the end</p>
<p>I go right where all things lost are made good again</p>
<p>I sing the songs of experience like William Blake</p>
<p>I have no apologies to make</p>
<p>Everything’s flowing all at the same time</p>
<p>I live on the boulevard of crime</p>
<p>I drive fast cars, and I eat fast foods</p>
<p>I contain multitudes</p>

<p>There is a sense of 七十而從心所欲不踰矩 to me lol. So this is one of my conclusions this quarantine, sort of like an self-actualisation kind of thing. Because I need to stop letting one part of my life define myself. I contain multitudes. I am not a 2, 3 or 4 dimensional character in a book; I am multi-dimensional. I am not a STEM person or a humanities person. I am both Hunty. Sorry if this sounds cheesy and stuff, but hey. That is what life is all about. Embracing the self-actualisations. </p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2020/05/06/what-ive-been-watching-vol-1.html" data-toggle="tooltip" data-placement="top" title="What I've Been Watching Vol. 1">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2020/07/30/my-first-college-interview-experience.html" data-toggle="tooltip" data-placement="top" title="My First College Interview Experience">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
