<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    In Her Own Write - In Her Own Write
    
  </title>

  <meta name="description" content="The topic I am about to discuss today is quite monumental: the story behind In Her Own Write. It is only the matter of time before I run out of topics to wri...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://inherownwrite.com/jekyll/update/2020/04/07/in-her-own-write.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/poetry">Poetry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/subscribe">Subscribe</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/002.jpeg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>In Her Own Write</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on April 07, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   7 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>The topic I am about to discuss today is quite monumental: the story behind <i>In Her Own Write</i>. It is only the matter of time before I run out of topics to write about, so just hang on tight and I will try my best to the meaning behind <i>“In Her Own Write”</i>.</p>

<p>Let us start from the beginning. I was trying to explain something on my Instagram stories, something regarding my summer job. But at one point,  I have come to realise that my power is beyond Instagram story posts. The thoughts in my head are yearning for emancipation. I need an audience, so a diary would never work, but at the same time, I do not care about the number of people who looks at my stuff. I just want to know that my brain can ripple someone somewhere to reflect. The fact that you, yes you right here, is reading this, is the testimony that my thoughts are valued. With the never-ending quarantine, I believe that the only way to release my big brain energy, the only way to put the eternal malaise of my soul at ease, is to start a blog.</p>

<p>If you can’t tell, I was getting ahead of myself. I always get in-too-deep with my own writing, so let’s get back to the point. It took me 3 minutes to plan but 3 days to handle the technical parts of building this site. (I used Jekyll, for those who are interested.) All of the pictures in the pages (not the posts) are taken by yours truly during my trip to America this summer, and I think they fit the aesthetic quite well. The working title of this blog was (VeronicaBlog), but I knew I needed something more charismatic, something more boujee to give it a dash of pizzazz. I want to give this site life of its own because it should not be attached to my name; it is its own being, and I am no more than its creator.</p>

<p>John Lennon published 2 books in his 40 years on earth, <i>In His Own Write</i> and <i>A Spaniard in the Works</i>. (His third and final one <i>Skywriting by Word of Mouth</i> was published posthumously in 1986, it does not count.) While Lennon’s cultural impact in literature goes much further than these two non-sensical, hardly-good books, I adore his sense of humour in them. Most prominently, I really like the puns in the titles. You see, <i>In His Own Write</i> is a wordplay on the phrase “in his own right”, meaning he has earned it by himself and not because of anyone else. I must admit that I was immediately drawn to the book by its title, yet the content itself is as non-sensical as you can <i>imagine</i>. There is hardly any punctuation throughout the book. But that is not what we are here for, yes I did blatantly stole the title of his book and changed the pronoun of it. Call me a fraud and I could not care any less, Lennon probably stole the pun from somewhere else. So yes, the origin of <i>In Her Own Write</i> is just to pay homage (to steal a pun) from John Winston Ono Lennon, one of my personal heroes.</p>

<p>If you think about it, this actually makes so much sense. “In one’s own right“ means that something is because of your own ability, effort, or situation and not because of anyone or anything else, and indeed this site is a reflection of my own situation, my own ability and my own thoughts. And to pun it into “In Her Own Write” infuses the idea that my writing is the outcome of me in-too-deep of my own thoughts. I am figuratively and literally giving you a piece of my mind. Quite genius if you ask me.</p>

<p>I confess that this entire idea is pretentious and self-important. <i>Thoughts ain’t worth a dime.</i> But yeah, being pretentious, edgy and egotistic is one of my online personality traits, and I am showing that side here unapologetically. (I must admit that I have lied in the previous statement, I am very insecure about the outcome of this entire project and please don’t hate me I am just trying to work on something in my spare time ahahahah XD)  I mean, <i>fake it till you make it</i>, right? I find writing here highly therapeutic. It is like finally coming to terms with my inner untamed thoughts, and though I am not an extrovertedly creative person, <i>“je pense, donc je suis”</i>. Don’t mind me throwing tastelessly pompous words around, that is my idea of good writing. And I swear I am not like this in real life, I don’t see myself as a narcissist at all, it is just my mind that amazes me.</p>

<p>Unfortunately, the domain inherownwrite.com was already taken by the time I came up with this name. Never mind that, I would not know how to set up other domains so <a href="https://inherownwrite.github.io">inherownwrite.github.io</a> might be the best possible name I can give for this site. I presume that this is the first article you have read from me, and that is splendid because it only goes downhill from here. Expect daily posts here every day except Thursdays and Sundays (unless otherwise notified), with pretentious topics like film review, music review, book review and thoughts review, with even more pretentious wordings. Mind that grammar mistakes may be present, but that would be Grammarly’s fault, not mine. I thank you kindly for reading all this and I hope to see you here tomorrow.</p>

<p><i>P.S. The cover picture here is the NYC sky just outside of the Dakota, where Lennon was assassinated. Copyright to me. Quite proud of this one.</i></p>
    
<p>#InHerOwnWrite</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/personal/2020/04/07/the-thrill-of-it-all.html" data-toggle="tooltip" data-placement="top" title="The Thrill of It All">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2020/04/10/chickens-and-cannibalism.html" data-toggle="tooltip" data-placement="top" title="Chickens and Cannibalism">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
