<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    The Mummy&#39;s Mummy - In Her Own Write
    
  </title>

  <meta name="description" content="Preface: The following short story is written at the event of my high school final FINAL exam, known as the HKDSE. We were given about 2 hours to write, with...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2021/08/27/the-mummys-mummy.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/028.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>The Mummy's Mummy</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on August 27, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   10 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p> <i> Preface: The following short story is written at the event of my high school final FINAL exam, known as the HKDSE. We were given about 2 hours to write, with 8 topics to choose from. I picked the short story category, and the result is a mixture of FNAF, night at the museum and some feminism think piece. I got 41/42 for this, rated 5**. I use British and American English interchangeably, so some spelling may be different from what you are used to. Thank you and enjoy.</i> </p>

<p> "Thank you so much for covering the shift for me, dude," Peter smiled as he changed his work clothes back into casual, "God knows how pissed my mother would be if I can't make it to her birthday." It is weird how Peter had to find his mother at midnight, but I didn't think too much of it as the conversation goes on. "Catch you later. Don't forget to close the gates at two." His silhouette dissolved into the darkness, leaving me alone, sitting in the security room. Strange how tonight is Friday of the thirteenth. </p>

<p> I have always been familiar with the museum. Ever since I was a kid, I have been fascinated with the artifacts of history, from the Chinese Qing vases to the great 18th century paintings. This time, however, I was faced with the darker, quieter mask of my strange yet accustomed home, which may come off as quite a horror. The darkened security room might as well be my temporary safe haven, where I could gaze at the silent, sleeping statues in front of a screen, distant from what may be the scariest section of the museum- the Egyptian mummies.</p>

<p> The Egyptian mummies caught my attention on the screen. Carefully, I took a glance at the security footage. One, two, three, four, five- five small covers sitting behind the glass cases, waiting, contemplating. Although the mummies were buried centuries ago, I have always thought that this is a little disrespectful to the kings and queens of ancient Egypt. What is underneath the rotting cloth may be the bones of aristocracy, skeletons of the forgotten, uncelebrated history, yet we parade them around and put them on display. I am going too far here, am I? I am just another night guard, here alone keeping watch in the night, the millionth night for these mummies. Nothing weird would happen, fret not. </p>

<p> And with that particular thought in my mind, my head grew heavy and my sight grew dim. <i>(author's note: not me stealing from Hotel California)</i> You know, the first rule of being a night guard is to not doze off at night, but I could not help it. Peter told me that if he had a dollar every time he took a small nap during his shift, he would not be working here anymore. The bag of chips and can of soda could not save me from feeling drowsy, and the dark, hollow atmosphere in the security room further adds to the sleepiness. The cold wind from the air conditioner keeps every stroke of my hair on my skin crawling and chill, but the dying of the light continues to call me into closing my eyes. Time would go a lot faster if I take a one-hour nap, and naturally, the world went quiet as I slowly drifted into sleep. </p>

<p> God knows how much time has passed when I dreamt. Out of nowhere, a strange yet familiar sound struck me, sucking my consciousness back to reality. "Welcome to Rosetta National Museum, the cabinet of the world's greatest curiosities!" The shrieking female voice sends chills down my spine, who is messing with the announcements signal? That is the voice of the lady down at the visitor's centre, where we have the automated messages playing in the halls. Who is messing with the system in the middle of the night? I knew something was up with the signalling buttons, I have to do my duty and get to the bottom of this.</p>

<p> "Erm... Chris from security here. Who on Earth is messing with the buttons? Over."</p>

<p> There was a loud, profound silence.</p>

<p> "Hello? Well if it is May from cleaning, it's not funny!"</p>

<p> There was no response. And I knew it wasn't May, I was the only person in the museum. Someone- something is playing a prank on me.</p>

<p> "Whoever that is playing with the buttons will be hearing from me. Over." It was four-thirty, I do not have the energy for this. I stood up and took my flashlight, to make sure everything is safe and sound. The museum is dimly lit, and I know that I would be defenseless the minute I walked out of the security room. Yet, my gut feeling told me that there is no way in ROSETTA that this is a coincidence. The unsettling aura of the museum begins to scare me.</p>
 
<p> "Whoever's out there, don't try to play hide-and-seek with me, I know this place like the back of my hand, boy!" I shouted into the empty halls, only to be greeted back with my echo. There was a false sense of courage in me, I knew for sure that I was terrified of the supernatural. The flashlight in my hand glowed into the pitch-black darkness, as I wandered past the empty halls of human history.</p>

<p> Greek statues, check.</p>

<p> Michaelangelo's artworks, check.</p>

<p> The Rosetta stone, check.</p>

<p> The Roman weapons, check.</p>

<p> The Egyptian mummies, ch- wait.</p>

<p> "One, two, three, four... one is missing."</p>

<p> I was paralysed at the feet of the four silent mummies. King Tut's mother was missing. I muttered underneath my breath, "please, sweet mummy lady, I am not the one to blame here, Indiana Jones dug you up from your grave and not me, for the love of God..."</p>

<p> She must have escaped from the glass box, ran off to the visitor's desk, and pressed the buttons. A million thoughts ran through my head. I knew it. I know something was up. "Night shift is easy," he said, "close the gates at two," he said, if my body was found dead in the Egyptian coffins it would all be Peter's fault- wait.</p>

<p> I had forgotten to close the gates at two. It was my fault and now King Tut's mom has escaped. I headed towards the visitor's centre, hoping that the mummy hadn't wandered off too far, so I could get King Tut's mummy's mummy back into her place...</p>

<p> It was five in the morning. The new day has dawned, and my worst shift is about to end. I raised my voice in the darkness, "Okay, mummy lady, I apologize for forgetting to close the gates... could you please go back to your shelf? This erm... this would never happen again, I promise..."</p>

<p> I quickly flashed my light into the office. There was no one- there was nothing. My instinct was to check the back room, but my beating heart could not take this anymore. My boyish confidence had worn off. I stepped back and made my way towards the security room, as the announcement bell rungs once again.</p>

<p> <i> "And I will strike down upon thee, with great vengeance and furious anger! And you will know my name is Amar, when I lay my vengeance upon thee." </p></i>

<p> I shrieked and rushed back to my room. I locked the door shut and the security cameras once again. One, two, three, four... five mummies, sitting behind the glass cases, waiting, contemplating. King Tut's mummy's mummy- the Great Royal Wife Amar, was once again resting in her place, gazing in satisfaction with all she had done.</p>

<p> It turns out that all she wanted the world to know was her name, a name which was buried with her mortal body, a name unknown and uncelebrated for thousands of years. The following day, I informed the archeological department about the events of last night, and they agreed to keep this as a confidential yet undeniable fact. For who knows how much shock and horror it may bring, when the world knows about the mummy's mummy. The unnamed mummy, the mother of King Tut, has now been renamed the Mummy of the Great Royal Wife Amar. </p>

<p> Hell hath no fury like a mummy's scorn, the night shift was not worth it. Thanks, Peter.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2021/08/06/blog-updateo.html" data-toggle="tooltip" data-placement="top" title="Blog Update">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2021/11/04/dear-18-year-old-me.html" data-toggle="tooltip" data-placement="top" title="Dear 18 Year Old Me">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
