<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Romeo and Juliet Review - In Her Own Write
    
  </title>

  <meta name="description" content="So I finished reading Romeo and Juliet. I was looking for some cool books to read at home, and I was deciding between Great Expectations by Charles Dickens a...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2021/02/14/romeo-and-juliet.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/022.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Romeo and Juliet Review</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on February 14, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   11 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p> So I finished reading Romeo and Juliet. I was looking for some cool books to read at home, and I was deciding between Great Expectations by Charles Dickens and Romeo and Juliet by the Bard. I have had R&J on my bookcase since 6th grade, I bought it at a book fair. I did not know that it is going to be in Old English, so I left the book dusting on the shelf for six years. I am now capable of reading old English after literature class, and since Valentine's Day is around the corner, why not read the greatest romantic tragedy ever written? It is way shorter than the long Victorian novel, and though it could be difficult to understand sometimes, No Fear Shakespeare is always there to help. It took me I'd say a week to finish the entire book, and I would conclude that the entire experience is very rewarding and fruitful. Also a lot of bawdy jokes, not suitable for 6th grade me. I am writing this just to put some of my post-reading thoughts into words, not to go full-LIT-mode analysis, but just to talk about some of my opinions and ideas I have in mind after reading it. Without further ado, let's start.</p>

<p> There are two ways of getting into the book, I think. Since most of us cultured human beings already know the synopsis of Romeo and Juliet, there is no point beating around the bush. You can a) read it as a beautiful love story that circulates around the themes of young love and fate, or b) as a critical commentary on generational gaps, stupid teenagers and their infatuation for each other mistaken as love. The former is obviously the more normal way of reading it, but the second way is more fun. I think Shakespeare intended people to view the titular characters as just teenagers trapped by fate, but everyone literally romanticized the star-crossed lovers.</p><br>
    
<p> I expected the characters of Romeo and Juliet to be one-dimensional characters, but they were actually very well-written. Here are some of my thoughts on the characters, along with cool quotes I found while reading.</p>

    <h4>Romeo</h4>
<p> Romeo is really stupid. Nobody told me about Rosaline, and I think she played a great part in letting the reader/ audience learn more about Romeo's character. He falls in and out of love easily, he is very sentimental and sensitive, he is basically the first softboi of the universe. He got over Rosaline the minute he saw Juliet, I am starting to think that he thinks with other parts of his body instead of his brain. He is also very impulsive and dumb, and he killed 2 people within five days. I love the part when he got the poison from the pharmicist though, the poison of gold and stuff is really deep. He is really stupid to me. Everything would be much less complicated if he just knelt to ground, pulled out a ring and said, "Marry me Juliet, you'll never have to be alone. I love you and that's all I really know. I've talked to your dad, go pick out a white dress. It's a love story baby just say, yes."</p>
        <p><i>Ay me! Sad hours seem long. (1.I.155, whining about his first world problems)</i></p>
        <p><i>Alas that love, whose view is muffles still, <br> Should without eyes see pathways to his will! (1.I.165-166)</i></p>
        <p><i>O brawling love! O loving hate! (1.I.170)</i></p>
        <p><i>He jests at scars that never felt a wound. (1.II.1)</i></p>
        <p><i>O that I were a glove upon that hand, <br> That I might touch that cheek! (1.II.22-23)</i></p>
        <p><i>The world is not thy friend nor the world’s law.<br>The world affords no law to make thee rich.<br>Then be not poor, but break it, and take this. (5.I.74-76)</i></p>

    <h4>Juliet</h4>
    <p> Juliet is a 14 year old girl with emotionally-distant parents and a cool nurse. Her character was pretty shallow in the beginning, but in Act 3 Scene 2 a lot of her inner womanly thoughts and feelings were revealed in a beautiful monologue. To Juliet, it was not just teenage infatuation. Considering the time period, her love for Romeo is characterized as her longing for love, marriage and stability, so when she got married to Romeo, she was just as excited about becoming a wife to a man she loves as she was excited about consummation. I ended up rooting for her more than I anticipated.</p>
        <p><i>O serpent heart, hid with a flow'ring face! <br>Did ever dragon keep so fair a cave?<br>Beautiful tyrant! fiend angelical! <br>Dove-feather'd raven! wolfish-ravening lamb! <br> Despised substance of divinest show! <br>Just opposite to what thou justly seem'st, A damned saint, an honourable villain! (2.II.73-79)</i></p>
        <p><i>Then, window, let day in and let life out. (3.VI.41)</i></p>
    <h4>Friar Lawrence</h4>
    <p> I think Friar Lawrence should be the one to blame for the entire story. He was respected as a "Holy Man", and was shown to be kind-hearted and well-intentioned. But he did not make the right decisions for Romeo and Juliet, he was just not that great of an advisor. There was a great ton of foreshadowing when Romeo told the Friar about his love, and he KNEW it was a mistake. He knew that Romeo makes irrational decisions and is an emotionally unstable boy, then why did he marry him with Juliet? Why was he helping them when he knew this was all a mistake. Of course, we know that this is "true love" and stuff, but as an adult and a spiritual advisor, I personally think that the Friar should calm both of them down and let it play out. He could do something about the Paris situation, like I dunno say that God forbids their union and an angel told him that Romeo and Juliet must marry, y'know something other than making teenagers fake their death. He thought he had the situation under control, he absolutely did not. He is a well-written character, I'd say, he showed how religion people can also be kinda dumb at times. He is my least favorite character lol.</p>
        <p><i>Young men's love, then, lies<br>Not truly in their hearts, but in their eyes. (1.III.167-168)</i></p>
        <p><i>These violent delights have violent ends, <br> And in their triumph die; like fire and powder, <br> Which, as thy kiss, consume. (1.VI.9-11)</i></p>
        <p><i>A greater power than we can contradict<br>Hath thrwarted our intents. (5.III.153-154)</i></p>
    <h4>The Nurse</h4>
    <p> Onto my favorite character. The Nurse! I feel so bad for her when she said she had to abandon her daughter Susan to feed Juliet. She has been a better mom to Juliet than Lady Capulet. My absolute favorite part in the book was when she said that there is no trust in men and all men are trash, I wrote "AMEN TO THAT" in my book. Maybe that part was supposed to be funny at the time, but idk I took it literally. There is not much to add about her, I just think she is cool.</p>
        <p><i>There is no trust, <br>No faith, no honesty in men; all perjur'd, <br> All forsworn, all naught, all dissemblers. (2.II.85-87)</i></p>
    <h4>The Cousins</h4>
    <p> Mercutio and Benvolio ship lol, Tybalt was annoying but I feel bad for him. Actually, I feel bad for all of the side cousin characters. They were minding their own business and vibing in Verona, and R&J just had to make a big deal out of nothing and get married. It is all their fault.</p>
    <h4>The Taming Cameos</h4>
    <p> There are a few mentions of characters from The Taming of the Shrew, and it would be very cool if these two plays occurred in the same Shakespeare Universe. Basically, Lucentio's wedding banquet/ the finale of Taming of the Shrew happened 30 years ago, the Capulets were there, and Petruchio is in Verona during the events of R&J. It was really cool that they made some cameos, lol. My theory is that the Petruchio in R&J is Petruchio and Katharina's son. The timeline would make more sense.)</p>
<br>
<p> So those are my thoughts on the characters of Romeo and Juliet. It just so happened that I favor the female characters over the males. A great play, not overrated and I would recommend it to people that are interested in some beginner level Shakespeare. Not as deep as other Shakesplays, but still a wonderful story with tons of foreshadowing. As for the fanart, some of you may know how much I love Tchaikovsky's Fantasy Overture from his ballet R&J. The cover art by Sir Frank Dicksee is a classic. I find it very cool that Miss Taylor Swift decided to drop Love Story (Taylor's Version) while I was reading R&J. Such a great song, so many childhood memories. I also have Macbeth at home, but might be harder to comprehend than this. Anyways I have successfully finished another Shakespeare play at my own leisure, too bad I am not majoring in English.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2021/02/06/why-i-dislike-instagram.html" data-toggle="tooltip" data-placement="top" title="Why I Dislike Instagram (and why you should too)">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2021/03/06/cloutchasing-on-twitter.html" data-toggle="tooltip" data-placement="top" title="Clout-Chasing on Twitter">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
