<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Pondering on 2/14 - In Her Own Write
    
  </title>

  <meta name="description" content="Hey. It’s me. I took a hiatus from writing feminist think pieces for a while, mostly due to school. I barely had time to think about things like this because...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="inherownwrite.com/jekyll/update/2024/02/14/pondering-on-2-14.html">
  <link rel="alternate" type="application/rss+xml" title="In Her Own Write" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">In Her Own Write</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/000.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Pondering on 2/14</h1>
            
            <span class="meta">Posted by
              <a href="#">In Her Own Write</a>
              on February 14, 2024 &middot; <span class="reading-time" title="Estimated read time">
  
   8 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Hey. It’s me. I took a hiatus from writing feminist think pieces for a while, mostly due to school. I barely had time to think about things like this because school was so overwhelming. But now that I have found some peace and time to myself, I would like to use 2/14 to talk about some opinions brewing in my head.</p>

<p>I want to start off by talking about some certain things someone had said to me a while ago. It didn’t bother me back then, but it was haunting me in the back of my mind for a couple of months and I do want to talk about it. Essentially, somebody was crying over thinking they were dumber than me. In an effort to comfort them, a friend said they (the crying one) were smarter than me. Well that shit did hurt because I don’t understand why comment was needed in comforting that person at the expense of comparing our smartness. Mostly, I took offense because that person was literally not smarter in any way shape or form.</p>

<p>And that makes me ponder of me doing all this. I have so much confidence in my ability and my career that, other comments like “your ass is too flat” or “no man would ever love you” can hurt me. And yes, those two things were said to my face by a certain individual that, now that I regained clarity, realize how dumb and stupid it was. Those things cannot hurt me because they are not what I value. They don’t concern me. Nobody can pull me, so why would I care about pulling someone? </p>

<p>I will admit that I have some sort of ego that I garnered from getting 4.0s and scholarships for 2 years straight, and I am aware that there is a lot of people smarter than me. I am being humbled by Berkeley as we speak, so I am by no means saying I am a genius or anything. But I pride myself for being balanced. I have always been balanced, the perfect balance in popularity and academics, in looks and brains, in extroversion and introversion, in masculinity and femininity. What thots don’t have, I have it. What nerds don’t have, I have it. So when I look back to my reputation and legacy, I want people to know that I am proud of my balance. </p>
<br>
<p>I had this talk with a certain immature and patriotic individual I knew back in high school (iykyk), which she explicitly told me that she is a very “masculine” person. Amused and invested, I asked why. She immediately clarified that she is not dysphoric or anything, which I had coming since she is very outwardly feminine and flashy. But she regards herself as a “masculine woman” because she does not align with feminine roles and, in her words, “women’s values”. She is a proud misogynist and believes that most women belong in the kitchen. “But you and I, of course, are not most women, so we are going to do greater things than the rest of them.”</p>

<p>I diagnosed her with “raging narcissist with immense insecurity and cognitive dissonance” right then and there. I understood where she was coming from, but I thought that her anger was misplaced. We could both agree that this was an unfair world and women do get the shorter end of the stick. We were both pick mes with bold aspirations, desperate for that “honorary son” title from our fathers. But at one point, our values diverged in being a misogynist vs. a misandrist. She wishes that she was born with a penis, while I do not; she regards her gender as an obstacle, while I see it as a source of courage.</p>

<p>The fact is, I don’t hate men. If I really do hate men, I would not have tried so hard to invade men’s spaces and deal with them every single day. If I actually hate men, I would have become a English major and hang out with the girls and the gays every day. But I do hate the shackles that come with being a woman, as well as the audacity of men. Those are the two main things that drives me mad every day, it is just a lot more chonkier to say than “I hate m*n”. But m*n are placeholders for these things, they are complicit with wrapping the patriarchy with a nice bow. I don’t think I would have wanted to be a man, and I don’t put men on a pedestal. Being a m*n is the most embarrassing thing a person could do, so why would I wish that upon myself? </p>

<br>

<p>It was not my intention to make this whole message about myself. I do want all the ladies, especially the single girls to know that I am so proud of you. I am so proud of you for withstanding the stinky couples walking around. I am proud of you for surviving in this society that regards single people to be less than people in relationships. It such a shame that as civilized as our society pretends to be, we are still evaluating people’s worth by their matibility. That a woman could be smart and successful and still get asked “when are you getting married” or “why don’t you have a boyfriend”. We should not define people by who they are with (or not with). </p>

<p>It is quite tragic, but to attention seek is human nature. And that yearning of romantic love, to be desired and wanted, is innate. It’s how we reproduce anyways. But I am on the belief that people wouldn’t fall in love if they have never heard of love. Platonic love and motherly love, sure, but romantic love? Nah fam I could be single for the rest of my life and I would not care. </p>

<p><i>“Perhaps it is true that we do not really exist until there is someone there to see us existing, we cannot properly speak until there is someone who can understand what we are saying in essence, we are not wholly alive until we are loved.”</i></p>

<p>―Alain de Botton, On Love</p>

<p>Of course, I can acknowledge that love is an integral part of the human experience and most of us would not be here if everyone is as cynical as I am. Perhaps I will look back and read all of this just to find how bitter and embarrassing I am for writing and publishing this. But, until I find the piece of romantic love that people claim to be so life-changing. I don’t long for love, I long for the euphoria that comes with being in love.</p>

<p>So, this will be an ongoing experience for the foreseeable future. I do wish nothing but the best for the couples out there, for the singles longing for someone, and for those who have yet to find someone. Stay safe out there.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/jekyll/update/2023/11/04/dear-20-year-old-me.html" data-toggle="tooltip" data-placement="top" title="Dear 20 Year Old Me">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/jekyll/update/2024/02/20/be-water.html" data-toggle="tooltip" data-placement="top" title="Be Water">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:inherownwriteblog@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/yycheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/veronica-cheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/veronicacheung">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; In Her Own Write 2025</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175285034-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175285034-1');
</script>



</body>

</html>
